; App configuration
[app]
name        = LearnIt
author      = Manuel Cortéz <manuel@manuelcortez.net
description = A simple web app for learning terms with spaced repetition algorithms
keywords    = spaced repetition, sm2, learning, languages
generator   = Python

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator = 